In [1]:
import pandas as pd
import numpy as np

In [2]:
#Q1. Write a Pandas program to get the powers of an array values element-wise

df= pd.DataFrame({'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})

df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [3]:
#Q2. Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df=pd.DataFrame.from_dict(data=exam_data,orient='columns') # when orient = columns , it takes the dictionay keys as Column names

df  # we can also use df=pd.DataFrame(exam_date,index=labels)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [4]:
#Q3. Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

df = pd.DataFrame.from_dict(data=exam_data,orient = 'columns')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 448.0+ bytes

In [5]:
#Q4. Write a Pandas program to get the first 3 rows of a given DataFrame

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

df = pd.DataFrame.from_dict(data=exam_data,orient = 'columns')

df.head(3)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes

In [6]:
#Q5. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

df.iloc[:,0:2]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [7]:
#Q6. Write a Pandas program to select the specified columns and rows from a given data frame


exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

df.loc[(df['attempts']==1) & (df['qualify']=='yes')] # selecting those rows where students qualified during their first round

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
j      Jonas   19.0         1     yes

In [8]:
df.loc[df['score'].isna()]  # selecting those rows where score = nan

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [9]:
#Q7. Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

df.loc[df['attempts']>2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [10]:
#Q8. Write a Pandas program to count the number of rows and columns of a DataFrame.

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

print('No of Rows  :',len(df.axes[0]))
print('No of Colums:',len(df.axes[1]))

No of Rows  : 10
No of Colums: 4

In [11]:
#Q9. Write a Pandas program to select the rows where the score is missing,

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

df.loc[df['score'].isnull()]  # or we can also use .isna()

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [12]:
#Q10. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive)

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

df.loc[(df['score']<=20) & (df['score']>=15) ]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [13]:
df.loc[df['score'].between(15,20)]  # Different function

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [14]:
"""Q11. Write a Pandas program to select the rows where number of attempts in the examination is less than 2 
and score greater than 15"""


exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

df.loc[(df['attempts']<2) & (df['score']>15)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [15]:
#Q12. Write a Pandas program to change the score in row 'd' to 11.5

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

df.loc['d','score']=11.5                 # or df.loc[df['name']=='James','score']=11.5
df    


# For multiple columns , we can use:     df.loc['h',['score','qualify']]=[101,'yes']

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [16]:
#Q13. Write a Pandas program to calculate the sum of the examination attempts by the students

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas','Anastasia','Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19,23,24],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1,4,5],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes','yes','yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j','k','l']

df = pd.DataFrame(data=exam_data,index=labels)

result=df['attempts'].sum()

print("Total attempts: " ,result)

Total attempts:  28

In [17]:
#Q14. Write a Pandas program to calculate the mean score for each different student in DataFrame

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

df['score'].mean()

13.5625

In [18]:
#Q15.Write a Pandas program to append a new row 'k' to data frame with given values for each column

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

df.loc['k'] = ['Suresh', 20, 2, 'yes']
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   20.0         2     yes

In [19]:
#Q16.Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order


exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

df.sort_values(by=['name','score'],ascending=[False,True])

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [20]:
#Q17.Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False


exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

df['qualify'].replace({'yes':True,'no':False},inplace=True)
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [21]:
#Q18.Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

df['name']=df['name'].replace({'James':'Suresh'})
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [22]:
#Q19.Write a Pandas program to delete the 'attempts' column from the DataFrame

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

df.drop('attempts',axis=1)

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [23]:
#Q20.Write a Pandas program to insert a new column in existing DataFrame.

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

df['email'] = df['name'] +'@gmail.com'  # or we can use df['SecondEmail']=df['name'].apply(lambda x:x[0:3]+'@gmail.com') 
df

        name  score  attempts qualify                email
a  Anastasia   12.5         1     yes  Anastasia@gmail.com
b       Dima    9.0         3      no       Dima@gmail.com
c  Katherine   16.5         2     yes  Katherine@gmail.com
d      James    NaN         3      no      James@gmail.com
e      Emily    9.0         2      no      Emily@gmail.com
f    Michael   20.0         3     yes    Michael@gmail.com
g    Matthew   14.5         1     yes    Matthew@gmail.com
h      Laura    NaN         1      no      Laura@gmail.com
i      Kevin    8.0         2      no      Kevin@gmail.com
j      Jonas   19.0         1     yes      Jonas@gmail.com

In [24]:
#Q21.Write a Pandas program to iterate over rows in a DataFrame. Go to the editor

exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]

df = pd.DataFrame(exam_data)

for index, row in df.iterrows():
    print(row[0],row[1])             # row return two values row[0]=columns1 value and row[1] column 2 value

Anastasia 12.5
Dima 9.0
Katherine 16.5

In [25]:
#Q22.Write a Pandas program to get list from DataFrame column headers

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

columnNames=list(df.columns)
print(columnNames)

['name', 'score', 'attempts', 'qualify']

In [26]:
#Q23.Write a Pandas program to rename columns of a given DataFrame

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

df[:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [27]:
df=df.rename(columns={'name':'col1','score':'col2','attempts':'col3','qualift':'col4'}) 
df

        col1  col2  col3 qualify
a  Anastasia  12.5     1     yes
b       Dima   9.0     3      no
c  Katherine  16.5     2     yes
d      James   NaN     3      no
e      Emily   9.0     2      no
f    Michael  20.0     3     yes
g    Matthew  14.5     1     yes
h      Laura   NaN     1      no
i      Kevin   8.0     2      no
j      Jonas  19.0     1     yes

In [28]:
#Q24.Write a Pandas program to select rows from a given DataFrame based on values in some columns.

exam_data = {'col1': [1,4,3,4,5],
'col2': [4,5,6,7,8],
'col3': [7,8,9,0,1]}

df = pd.DataFrame(data=exam_data)

df.loc[df['col1']==4] # condition:print those rows where value == 4

   col1  col2  col3
1     4     5     8
3     4     7     0

In [29]:
#Q25.Write a Pandas program to change the order of a DataFrame columns

exam_data = {'col1': [1,4,3,4,5],
'col2': [4,5,6,7,8],
'col3': [7,8,9,0,1]}

df = pd.DataFrame(data=exam_data)
df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [30]:
df[['col3','col2','col1']]

   col3  col2  col1
0     7     4     1
1     8     5     4
2     9     6     3
3     0     7     4
4     1     8     5

In [31]:
#Q26.Write a Pandas program to add one row in an existing DataFrame

exam_data = {'col1': [1,4,3,4,5],
'col2': [4,5,6,7,8],
'col3': [7,8,9,0,1]}

df = pd.DataFrame(data=exam_data)
df.loc['5']=[3,4,np.nan]          # or better way to do this is : df.loc[len(df.index)] = [8, 9, 3]
df

   col1  col2  col3
0   1.0   4.0   7.0
1   4.0   5.0   8.0
2   3.0   6.0   9.0
3   4.0   7.0   0.0
4   5.0   8.0   1.0
5   3.0   4.0   NaN

In [32]:
#Q27.Write a Pandas program to write a DataFrame to CSV file using tab separator

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data,index=labels)

df.to_csv('dataframe.csv',sep='\t',index=False)  # or we can use just df.to_csv('dataframe.csv')

pd.read_csv('dataframe.csv')

  name\tscore\tattempts\tqualify
0        Anastasia\t12.5\t1\tyes
1               Dima\t9.0\t3\tno
2        Katherine\t16.5\t2\tyes
3                 James\t\t3\tno
4              Emily\t9.0\t2\tno
5          Michael\t20.0\t3\tyes
6          Matthew\t14.5\t1\tyes
7                 Laura\t\t1\tno
8              Kevin\t8.0\t2\tno
9            Jonas\t19.0\t1\tyes

In [33]:
#Q28.Write a Pandas program to count city wise number of people from a given of data set (city, name of the person)

df = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'city': ['California', 'Los Angeles', 'California', 'California', 'California', 'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']})


df.groupby('city')['name'].size()

city
California     4
Georgia        2
Los Angeles    4
Name: name, dtype: int64

In [34]:
#Q29.Write a Pandas program to delete DataFrame row(s) based on given column value

exam_data = {'col1': [1,4,3,4,5],
'col2': [4,5,6,7,8],
'col3': [7,8,9,0,1]}

df = pd.DataFrame(data=exam_data)
df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [35]:
df=df[df['col1']!=3]  # Deleting the row where value is not equal to 3
df

   col1  col2  col3
0     1     4     7
1     4     5     8
3     4     7     0
4     5     8     1

In [36]:
#Q30.Write a Pandas program to widen output display to see more columns

d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
print("Original DataFrame")
df

Original DataFrame

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [37]:
#Q31.Write a Pandas program to select a row of series/dataframe by given integer index

d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)

df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [38]:
df.loc[[1,4],['col2','col3']] # lable based indexing

   col2  col3
1     5     8
4     8     1

In [39]:
df.iloc[:,0:2] # integer based indexing

   col1  col2
0     1     4
1     4     5
2     3     6
3     4     7
4     5     8

In [40]:
#Q32.Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe.

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df
df.fillna(0)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    0.0         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    0.0         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [41]:
#Q33.Write a Pandas program to convert index in a column of the given dataframe

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [42]:
df.set_index('name',inplace=True)
df

           score  attempts qualify
name
Anastasia   12.5         1     yes
Dima         9.0         3      no
Katherine   16.5         2     yes
James        NaN         3      no
Emily        9.0         2      no
Michael     20.0         3     yes
Matthew     14.5         1     yes
Laura        NaN         1      no
Kevin        8.0         2      no
Jonas       19.0         1     yes

In [43]:
df.reset_index(level=0, inplace=True)

In [44]:
#Q34.Write a Pandas program to set a given value for particular cell in  DataFrame using index value.

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)

df.at[3,'name']='SURESH' # it takes index number , column name and then value
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3     SURESH    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [45]:
#Q35.Write a Pandas program to count the NaN values in one or more columns in DataFrame

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)

df.isna().sum()                #  df.isna().sum()

name        0
score       2
attempts    0
qualify     0
dtype: int64

In [46]:
#Q36.Write a Pandas program to drop a list of rows from a specified DataFrame

d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)
df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [47]:
df.drop([2,4],axis=0)

   col1  col2  col3
0     1     4     7
1     4     5     8
3     4     7     0

In [48]:
#Q38.Write a Pandas program to divide a DataFrame in a given ratio

df = pd.DataFrame(np.random.randn(10, 2))
df

          0         1
0 -0.821976  2.545030
1 -0.174642 -1.193567
2  0.526768  1.062475
3  0.075576  0.608634
4  0.284448  1.419346
5 -0.572734  1.897038
6 -1.361646  1.201255
7 -0.015515 -2.632693
8  0.720313  1.386584
9  1.510865  0.830856

In [49]:
part_70 = df.sample(frac=0.7,random_state=10)  # .sample create a separate kind of data with frac 
part_30 = df.drop(part_70.index)             # here part_70.index is necessary to remove data i.e df.drop(part_70) does not work

In [50]:
part_70

          0         1
8  0.720313  1.386584
2  0.526768  1.062475
5 -0.572734  1.897038
6 -1.361646  1.201255
3  0.075576  0.608634
1 -0.174642 -1.193567
0 -0.821976  2.545030

In [51]:
#Q39.Write a Pandas program to combining two series into a DataFrame

df1 = pd.DataFrame(np.random.rand(10,2))
df2 = pd.DataFrame({'0':range(0,10),'1':range(0,10)})


df3= pd.concat([df1,df2],axis=1) #  it is necessary to mention axis = 1 otherwise it will display total 10+10 rows and 4 columns
df3

          0         1  0  1
0  0.600664  0.480401  0  0
1  0.567985  0.323155  1  1
2  0.412762  0.858143  2  2
3  0.090612  0.004723  3  3
4  0.631654  0.357252  4  4
5  0.485210  0.918740  5  5
6  0.251937  0.861608  6  6
7  0.658991  0.467212  7  7
8  0.444375  0.687959  8  8
9  0.152324  0.298337  9  9

In [52]:
#Q40.Write a Pandas program to shuffle a given DataFrame rows

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [53]:
df = df.sample(frac=1)  # it is creating same copy of the dataframe because fraction is 100%
df

        name  score  attempts qualify
9      Jonas   19.0         1     yes
3      James    NaN         3      no
8      Kevin    8.0         2      no
5    Michael   20.0         3     yes
0  Anastasia   12.5         1     yes
4      Emily    9.0         2      no
7      Laura    NaN         1      no
2  Katherine   16.5         2     yes
6    Matthew   14.5         1     yes
1       Dima    9.0         3      no

In [54]:
#Q41.Write a Pandas program to convert DataFrame column type from string to datetime

s = pd.Series(['3/11/2000', '3/12/2000', '3/13/2000'])
print(s)
df=pd.to_datetime(s)
df

0    3/11/2000
1    3/12/2000
2    3/13/2000
dtype: object

0   2000-03-11
1   2000-03-12
2   2000-03-13
dtype: datetime64[ns]

In [55]:
#Q42.Write a Pandas program to rename a specific column name in a given DataFrame

d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)
df.rename(columns={'col1':'column 1'},inplace=True)
df

   column 1  col2  col3
0         1     4     7
1         4     5     8
2         3     6     9
3         4     7     0
4         5     8     1

In [56]:
#Q43. Write a Pandas program to get a list of a specified column of a DataFrame


d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)

list(df.loc[:,'col2'])

[4, 5, 6, 7, 8]

In [57]:
#Q44.Write a Pandas program to create a DataFrame from a Numpy array and specify the index column and column headers.

index = ['index'+' '+str(i) for i in range(1,10+1)]

df = pd.DataFrame(np.random.rand(10,3),index=index,columns=['A','B','C'])
df

                 A         B         C
index 1   0.321675  0.188120  0.955148
index 2   0.282647  0.052503  0.037134
index 3   0.041549  0.151347  0.932826
index 4   0.522730  0.209670  0.989739
index 5   0.098906  0.867503  0.772524
index 6   0.343319  0.377753  0.969931
index 7   0.254516  0.237547  0.305135
index 8   0.042082  0.721360  0.743277
index 9   0.271893  0.291075  0.880341
index 10  0.364756  0.505492  0.453921

In [58]:
#Q45.Write a Pandas program to find the row for where the value of a given column is maximum.

d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)

print(df['col1'].argmax())      # argmax Returns the indices of the maximum values along an axis. 
print(df['col2'].argmax())
print(df['col3'].argmax())      # we can also use : df.loc[df['col3'] == df['col3'].max()]

4
4
2

In [59]:
df.loc[df['col3'].idxmax()]    # it also returns that row where col3 is maximum

col1    3
col2    6
col3    9
Name: 2, dtype: int64

In [60]:
#Q46.Write a Pandas program to check whether a given column is present in a DataFrame or not.

d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)


if 'col3' in df.columns:
    print('present')
else:
    print('Not Present')

present

In [61]:
#Q47. Write a Pandas program to get the specified row value of a given DataFrame

d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)

df.loc[3] # it print 3rd row because in this case index is mentioned which is same as name/label
            # it we write like this df.loc[:,:2] , it means all rows for 0th and 1st columns

col1    4
col2    7
col3    0
Name: 3, dtype: int64

In [62]:
#Q48.Write a Pandas program to get the datatypes of columns of a DataFrame

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)

df.dtypes

name         object
score       float64
attempts      int64
qualify      object
dtype: object

In [63]:
#Q49.Write a Pandas program to append data to an empty DataFrame

df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [64]:
data = pd.DataFrame({"col1": range(3),"col2": range(3)})

df = df.append(data)
df

   col1  col2
0     0     0
1     1     1
2     2     2

In [65]:
#Q50.Write a Pandas program to sort a given DataFrame by two or more columns

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)

df.sort_values(by=['name','score'],ascending=[True,False])

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
4      Emily    9.0         2      no
3      James    NaN         3      no
9      Jonas   19.0         1     yes
2  Katherine   16.5         2     yes
8      Kevin    8.0         2      no
7      Laura    NaN         1      no
6    Matthew   14.5         1     yes
5    Michael   20.0         3     yes

In [92]:
#Q51.Write a Pandas program to convert the datatype of a given column (floats to ints)

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, 18, 9, np.nan, 14.5, 15, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)

print(df.dtypes)

df['score'] = df['score'].fillna(0).astype('int32', errors='ignore')

# here with astype , we are also using fillna because if any value present in column is nan then pandas will not
# convert it into int , as nan values can be represented only in float

name         object
score       float64
attempts      int64
qualify      object
dtype: object

In [93]:
df.dtypes

name        object
score        int32
attempts     int64
qualify     object
dtype: object

In [94]:
df

        name  score  attempts qualify
0  Anastasia     12         1     yes
1       Dima      9         3      no
2  Katherine     16         2     yes
3      James     18         3      no
4      Emily      9         2      no
5    Michael      0         3     yes
6    Matthew     14         1     yes
7      Laura     15         1      no
8      Kevin      8         2      no
9      Jonas     19         1     yes

In [98]:
#Q52.Write a Pandas program to remove infinite values from a given DataFrame

df = pd.DataFrame([1000, 2000, 3000, -4000, np.inf, -np.inf])
print(df)
df.replace([np.inf, -np.inf],np.nan,inplace=True)

df

        0
0  1000.0
1  2000.0
2  3000.0
3 -4000.0
4     inf
5    -inf

        0
0  1000.0
1  2000.0
2  3000.0
3 -4000.0
4     NaN
5     NaN

In [110]:
#Q53.Write a Pandas program to insert a given column at a specific column index in a DataFrame

data = pd.DataFrame({"col2": range(6),"col3": range(6,12)})

data

   col2  col3
0     0     6
1     1     7
2     2     8
3     3     9
4     4    10
5     5    11

In [112]:
df.insert(loc=0,column='col1',value=range(18,24))
df

   col1  col2  col3
0    18     0     0
1    19     1     1
2    20     2     2
0    21     0     0
1    22     1     1
2    23     2     2

In [126]:
#Q54.Write a Pandas program to convert a given list of lists into a Dataframe.

my_lists = [['col1', 'col2'], [2, 4], [1, 3]]

headers = my_lists.pop(0) # ['col1', 'col2']

df= pd.DataFrame(my_lists,columns=headers)

df

   col1  col2
0     2     4
1     1     3

In [146]:
#Q55.Write a Pandas program to group by the first column and get second column as lists in rows.

df = pd.DataFrame({'col1':['C1','C1','C2','C2','C2','C3','C2'],'col2':[1,2,3,3,4,6,5]})

df

  col1  col2
0   C1     1
1   C1     2
2   C2     3
3   C2     3
4   C2     4
5   C3     6
6   C2     5

In [147]:
df = df.groupby('col1')['col2'].apply(list)
df

col1
C1          [1, 2]
C2    [3, 3, 4, 5]
C3             [6]
Name: col2, dtype: object

In [152]:
#Q56.Write a Pandas program to get column index from column name of a given DataFrame

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, 18, 9, np.nan, 14.5, 15, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)

df.columns.get_loc('qualify')  # returns the index

3

In [154]:
#Q57. Write a Pandas program to count number of columns of a DataFrame

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, 18, 9, np.nan, 14.5, 15, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)


len(df.columns)

4

In [170]:
#Q58. Write a Pandas program to select all columns, except one given column in a DataFrame

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, 18, 9, np.nan, 14.5, 15, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

df = pd.DataFrame(exam_data)

df.loc[:,['name','score']]                 # df = df.loc[:, df.columns != 'col3']

                                            # df.iloc[:,0:2] for all rows column 0 and 1

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      James   18.0
4      Emily    9.0
5    Michael    NaN
6    Matthew   14.5
7      Laura   15.0
8      Kevin    8.0
9      Jonas   19.0

In [171]:
#Q61.Write a Pandas program to get topmost n records within each group of a DataFrame

d = {'col1': [1, 2, 3, 4, 7, 11], 'col2': [4, 5, 6, 9, 5, 0], 'col3': [7, 5, 8, 12, 1,11]}
df = pd.DataFrame(data=d)

df

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12
4     7     5     1
5    11     0    11

In [172]:
df1 = df.nlargest(3, 'col1') # Return the first n rows with the largest values in columns, in descending order.
df1

   col1  col2  col3
5    11     0    11
4     7     5     1
3     4     9    12

In [176]:
#Q62. Write a Pandas program to remove first n rows of a given DataFrame.

d = {'col1': [1, 2, 3, 4, 7, 11], 'col2': [4, 5, 6, 9, 5, 0], 'col3': [7, 5, 8, 12, 1,11]}
df = pd.DataFrame(data=d)

df

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12
4     7     5     1
5    11     0    11

In [177]:
df = df.iloc[3:] # removing first 3 rows
df

   col1  col2  col3
3     4     9    12
4     7     5     1
5    11     0    11

In [180]:
#Q63.Write a Pandas program to remove last n rows of a given DataFrame.


d = {'col1': [1, 2, 3, 4, 7, 11], 'col2': [4, 5, 6, 9, 5, 0], 'col3': [7, 5, 8, 12, 1,11]}
df = pd.DataFrame(data=d)

df

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12
4     7     5     1
5    11     0    11

In [182]:
df.drop(df.tail(3).index)

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8

In [201]:
#Q64.Write a Pandas program to add a prefix or suffix to all columns of a given DataFrame

df = pd.DataFrame({'W':[68,75,86,80,66],'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})

print(df.add_prefix("A_"))
print("\nAdd suffix:")
print(df.add_suffix("_1"))

   A_W  A_X  A_Y  A_Z
0   68   78   84   86
1   75   85   94   97
2   86   96   89   96
3   80   80   83   72
4   66   86   86   83

Add suffix:
   W_1  X_1  Y_1  Z_1
0   68   78   84   86
1   75   85   94   97
2   86   96   89   96
3   80   80   83   72
4   66   86   86   83

In [205]:
#Q65.Write a Pandas program to reverse order (rows, columns) of a given DataFrame

df = pd.DataFrame({'W':[68,75,86,80,66],'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})

df.loc[::-1] # reversing row order

    W   X   Y   Z
4  66  86  86  83
3  80  80  83  72
2  86  96  89  96
1  75  85  94  97
0  68  78  84  86

In [209]:
df.loc[:,::-1]  #reversing column order

    Z   Y   X   W
0  86  84  78  68
1  97  94  85  75
2  96  89  96  86
3  72  83  80  80
4  83  86  86  66

In [217]:
#Q66.Write a Pandas program to select columns by data type of a given DataFrame

df = pd.DataFrame({
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'date_of_birth': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

df.select_dtypes(include = "number") # Return a subset of the DataFrame’s columns based on the column dtypes.

    age
0  18.5
1  21.2
2  22.5
3  22.0
4  23.0

In [224]:
#Q67. Write a Pandas program to split a given DataFrame into two random subsets

df = pd.DataFrame({
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'date_of_birth': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': ['18', '21', '22', '22', '23']
})

df.sample(frac=0.5)

           name date_of_birth age
4  Syed Wharton    15/09/1997  23
2   Ryan Parkes    25/09/1998  22

In [231]:
#Q68. Write a Pandas program to rename all columns with the same pattern of a given DataFrame.

df = pd.DataFrame({
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'date_of_birth': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': ['18', '21', '22', '22', '23']
})



df.columns = df.columns.str.upper().str.rstrip()

df

             NAME DATE_OF_BIRTH AGE
0  Alberto Franco    17/05/2002  18
1    Gino Mcneill    16/02/1999  21
2     Ryan Parkes    25/09/1998  22
3    Eesha Hinton    11/05/2002  22
4    Syed Wharton    15/09/1997  23

In [233]:
#Q69.Write a Pandas program to merge datasets and check uniqueness

df = pd.DataFrame({
    'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'Date_Of_Birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'Age': [18.5, 21.2, 22.5, 22, 23]
})

df

             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
2     Ryan Parkes     25/09/1998  22.5
3    Eesha Hinton     11/05/2002  22.0
4    Syed Wharton     15/09/1997  23.0

In [241]:
df1= df.drop([0,1,2])
df1

           Name Date_Of_Birth    Age
3  Eesha Hinton     11/05/2002  22.0
4  Syed Wharton     15/09/1997  23.0

In [243]:
df.merge(df1,validate= "many_to_many")

           Name Date_Of_Birth    Age
0  Eesha Hinton     11/05/2002  22.0
1  Syed Wharton     15/09/1997  23.0

In [252]:
#Q70.Write a Pandas program to convert continuous values of a column in a given DataFrame to categorical

df = pd.DataFrame({
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton', 'Kierra Gentry'],
      'age': [18, 22, 85, 50, 80, 5]
})

df["age_groups"] = pd.cut(df["age"], bins = [0, 18, 65, 99], labels = ["kids", "adult", "elderly"])

df

             name  age age_groups
0  Alberto Franco   18       kids
1    Gino Mcneill   22      adult
2     Ryan Parkes   85    elderly
3    Eesha Hinton   50      adult
4    Syed Wharton   80    elderly
5   Kierra Gentry    5       kids

In [258]:
#Q71. Write a Pandas program to display memory usage of a given DataFrame and every column of the DataFrame

df = pd.DataFrame({
    'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'Date_Of_Birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'Age': [18.5, 21.2, 22.5, 22, 23]
})


print("\nGlobal usage of memory of the DataFrame:")
print(df.info(memory_usage = "deep"))
print("\nThe usage of memory of every column of the said DataFrame:")
print(df.memory_usage(deep = True))

Global usage of memory of the DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            5 non-null      object
 1   Date_Of_Birth   5 non-null      object
 2   Age             5 non-null      float64
dtypes: float64(1), object(2)
memory usage: 849.0 bytes
None

The usage of memory of every column of the said DataFrame:
Index             128
Name              346
Date_Of_Birth     335
Age                40
dtype: int64

In [260]:
df.memory_usage()

Index             128
Name               40
Date_Of_Birth      40
Age                40
dtype: int64

In [264]:
#Q72.Write a Pandas program to combine many given series to create a DataFrame

sr1 = pd.Series(['php', 'python', 'java', 'c#', 'c++'])
sr2 = pd.Series([1, 2, 3, 4, 5])
sr3 = pd.Series(['website','backend','both','faster','fastest'])


df = pd.concat([sr1,sr2,sr3],axis=1)
df

        0  1        2
0     php  1  website
1  python  2  backend
2    java  3     both
3      c#  4   faster
4     c++  5  fastest

In [266]:
#Q73.Write aPandasprogram to create DataFrames that contains randomValues, MissingValues, datetime values and  mixed values

print("DataFrame: Contains random values:")
df1 = pd.util.testing.makeDataFrame() # contains random values
print(df1)
print("\nDataFrame: Contains missing values:")
df2 = pd.util.testing.makeMissingDataframe() # contains missing values
print(df2)
print("\nDataFrame: Contains datetime values:")
df3 = pd.util.testing.makeTimeDataFrame() # contains datetime values
print(df3)
print("\nDataFrame: Contains mixed values:")
df4 = pd.util.testing.makeMixedDataFrame() # contains mixed values
print(df4)

DataFrame: Contains random values:
                   A         B         C         D
NVudxZtO4V  1.443543 -2.619944  1.009047  0.955619
qivimb4vCh -1.468502  2.337384  0.965385  0.791448
3zT5DFiC6i -0.686419 -0.872454  1.341327 -0.321971
No3mWGG8r8 -0.436846 -0.303871 -0.073491  0.043040
awv9j2I9EQ  0.097928 -1.209394  0.278653 -0.775086
3JTX7R7tlz -0.391470 -1.592336  0.408942 -1.422077
Jh3QD1yJ7l -0.469968 -1.090803 -0.152758 -2.515188
MtAxZzTCu7  0.354664 -0.489829 -0.889319 -0.549451
UMwle6A4jI -0.970032 -0.528719  1.178113 -0.090842
gdd3J4Z6Jf -0.118526  0.230089 -1.480957 -1.775048
A2dVcAwKi3  0.584081 -0.298152  1.951949  0.636895
sB2yLm1aOl -2.127441  0.573497 -1.283092 -0.988794
XUbJMdBZpY  0.917875 -1.044322  0.117171 -0.273088
MZCXQA80fO -1.008280  1.323633 -0.890228 -0.622325
vAk3ZABEos  0.712297  1.097034 -1.373865 -0.804026
IW5BtZJ6F6 -1.235522  0.556341  1.285866  1.802805
6ehFUcfIYl  0.827556 -0.585643  0.855895 -1.108249
JEqtlEBsXZ -2.518794  0.150298 -0.794390  1.698488
sti3NPUFLh  0.524867 -0.100367 -0.157362  0.460731
SMkDGG6JKj  0.085894 -0.410611  2.076193 -0.106489
m0sjtfkOZ0  1.838490  1.181347 -0.905656  1.403898
2nZ4kMyLKW -0.661012  0.374827 -0.960144 -1.104291
WASdCGGbZ6 -0.029171  1.400142 -0.619606 -1.985028
Ul1Jvis41G -1.657377  0.185086 -2.830197  1.214738
eXOBD0qfKY -0.471114 -0.091393  0.796203 -0.675305
IWjqPMBOpO -0.048898  1.198882  1.254194 -0.418406
h9FrUfgVDO -0.360789  0.405234 -1.663998  1.026887
Yoowx8RqgA -0.235868 -0.302013 -0.170411 -0.241324
VuBR16VLs5 -0.348420  0.238721 -1.029110  1.432715
C5SLyzh4xu -1.812147 -0.827636  0.857688  0.915092

DataFrame: Contains missing values:
                   A         B         C         D
FKqo1lprNd -1.126331 -1.980100  0.466264  1.421201
CqtYZJKsCM  0.440476 -0.761926  0.723849  0.228136
npxvPOa6JI  0.971831       NaN -1.629948 -0.771556
MG8z0kSnso -1.992387 -0.444987 -1.252413 -0.511779
ZwWc2Z0VNg -0.932548 -0.955808  0.940953 -0.167475
qKRP0IjShA       NaN -0.656195  2.236322 -1.110690
IgAZCjmSS2  0.085178  0.483803  0.106964  1.706390
vYxGnJVa7r       NaN  1.327067 -0.828439 -0.672534
FbvnSVP2zS  0.673729 -1.363764  1.023950 -1.207799
r0xsV0FABx  1.563364  1.672751 -1.106820  1.136241
oRDLrRqedx -1.700572 -0.013391  1.078095 -0.424504
hPyo1bG4Tl  2.076449 -2.127006 -0.255419  1.042426
QDwUWLiwA7  1.718584       NaN  0.181770 -1.874185
Pca2faEmQV -0.613071 -0.025808 -0.666694  0.452922
QT1OGXBbCv  1.170153 -2.909639  0.554976       NaN
yfMO3tT7dM  0.627352 -0.571035  0.511771 -0.224757
h1bU0SlbaK  0.862014  0.301577  1.926884  0.326428
cNjekIuyNT -0.094367       NaN -0.627699 -1.777001
tHRPA63qKp  0.464698 -1.479935 -0.621693 -0.259458
SOhchKrSVU  0.492353       NaN -2.161206  1.014596
T3JtEuM0sn -0.342061 -0.196006 -0.010305 -0.021976
2ffYaSYhh0  1.355801  1.746295  0.102757  0.112172
gI9i7Ng9vi -0.374273 -0.712767 -0.695116 -0.233937
a4qbSthKPI -2.350162       NaN  0.196469  0.063465
5ya7vCgKAc  1.391738 -1.271523 -0.800901  1.154937
zm1qhRscm6  0.294594 -0.296275  2.385512       NaN
buWW1yWMUc  2.316203  0.865106       NaN -0.402398
UGCIr1riVq  0.995010       NaN -0.118399  0.237836
gW1wmnONEl  0.701514  1.931906       NaN  0.052086
UEc3EHliOl -2.188262  0.855079 -2.878774  0.555243

DataFrame: Contains datetime values:
                   A         B         C         D
2000-01-03  1.942664  1.415839  0.799330 -1.930489
2000-01-04  1.187742 -0.499351  0.314023  0.856924
2000-01-05  1.232975  0.055079 -2.321743 -1.701539
2000-01-06  0.017847 -1.226257  0.297778  2.315096
2000-01-07 -0.407650  0.722647 -0.086339  0.060352
2000-01-10 -0.804089 -1.192561  0.962028  0.723805
2000-01-11  0.412373  1.053675 -0.865086  0.387522
2000-01-12  0.620145 -0.891819  2.109440 -0.564417
2000-01-13 -0.863590  0.097696 -1.071265  1.979912
2000-01-14 -0.003423 -0.570842 -0.953741  0.089692
2000-01-17 -0.863590 -0.093103 -0.900325  2.421955
2000-01-18 -0.250761 -0.904624 -1.258172 -0.653457
2000-01-19  0.480609  0.052134 -0.712113 -1.360474
2000-01-20 -0.338298 -0.921388 -1.363493  0.370023
2000-01-21  0.655567 -1.528213  1.693175 -0.813285
2000-01-24  0.486259  0.463032 -1.219796 -0.224334
2000-01-25  0.532518  0.915518 -0.502393  0.546178
2000-01-26 -0.728312  1.334614 -0.051546  1.321797
2000-01-27 -2.112948  1.604251  0.516142  1.272019
2000-01-28  0.751906  0.806366  0.071676 -0.809323
2000-01-31 -0.580871 -1.429062 -1.328595 -0.808703
2000-02-01  0.142109 -0.825058  0.169527  1.149831
2000-02-02 -0.233946  0.311013  0.904808 -0.273599
2000-02-03  0.630404 -0.175165 -0.885111  0.761311
2000-02-04  0.950332 -0.125921 -0.582574 -0.028294
2000-02-07  0.320333  1.394640  0.463379 -0.697948
2000-02-08  0.299157 -0.297913  0.597280 -1.872723
2000-02-09  0.601820  2.424109 -0.786028 -1.458496
2000-02-10 -0.409714  0.852730 -0.194525 -0.855903
2000-02-11  0.090586 -0.989225  1.597463  2.015645

DataFrame: Contains mixed values:
     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [267]:
#Q74. Write a Pandas program to fill missing values in time series data.

sdata = {"c1":[120, 130 ,140, 150, np.nan, 170], "c2":[7, np.nan, 10, np.nan, 5.5, 16.5]}
df = pd.DataFrame(sdata)
df.index = pd.util.testing.makeDateIndex()[0:6]
print("Original DataFrame:")
print(df)
print("\nDataFrame after interpolate:")
print(df.interpolate())

Original DataFrame:
               c1    c2
2000-01-03  120.0   7.0
2000-01-04  130.0   NaN
2000-01-05  140.0  10.0
2000-01-06  150.0   NaN
2000-01-07    NaN   5.5
2000-01-10  170.0  16.5

DataFrame after interpolate:
               c1     c2
2000-01-03  120.0   7.00
2000-01-04  130.0   8.50
2000-01-05  140.0  10.00
2000-01-06  150.0   7.75
2000-01-07  160.0   5.50
2000-01-10  170.0  16.50

In [277]:
#Q75.Write a Pandas program to use a local variable within a query
df = pd.DataFrame({'W':[68,75,86,80,66],'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
df

    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
2  86  96  89  96
3  80  80  83  72
4  66  86  86  83

In [278]:
maxx=df['W'].max()
maxx

86

In [281]:
df.loc[df['W']<maxx]   # returns all those rows where value of W is less than the W max

    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
3  80  80  83  72
4  66  86  86  83

In [282]:
df.query("W < @maxx")

    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
3  80  80  83  72
4  66  86  86  83

In [284]:
#Q76. Write a Pandas program to clean object column with mixed data of a given DataFrame using regular expression.

d = {"agent": ["a001", "a002", "a003", "a003", "a004"], "purchase":[4500.00, 7500.00, "$3000.25", "$1250.35", "9000.00"]}
df = pd.DataFrame(d)
print("Original dataframe:")
print(df)
print("\nData Types:")
print(df["purchase"].apply(type))
df["purchase"] = df["purchase"].replace("[$,]", "", regex = True).astype("float")
print("\nNew Data Types:")
print(df["purchase"].apply(type))

Original dataframe:
  agent  purchase
0  a001    4500.0
1  a002    7500.0
2  a003  $3000.25
3  a003  $1250.35
4  a004   9000.00

Data Types:
0    <class 'float'>
1    <class 'float'>
2      <class 'str'>
3      <class 'str'>
4      <class 'str'>
Name: purchase, dtype: object

New Data Types:
0    <class 'float'>
1    <class 'float'>
2    <class 'float'>
3    <class 'float'>
4    <class 'float'>
Name: purchase, dtype: object