In [1]:
import pandas as pd
import numpy as np

In [2]:
#Q1.Write Pandas program to split the following dataframe into groups based on school code.Also check  type of GroupBy object

df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

df

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [3]:
x=df.groupby('school_code').apply(display)
print('Type : ',type(x))

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1

,school_code,class,name,date_Of_Birth,age,height,weight,address
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2

   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3

,school_code,class,name,date_Of_Birth,age,height,weight,address
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

Type :  <class 'pandas.core.frame.DataFrame'>

In [4]:
#Q2.Write Pandas program to split the following dataframe by school code and get mean,min,and max value of age for each school

df.groupby('school_code').agg({'age':['min','max','mean']})

            age
            min max  mean
school_code
s001         12  13  12.5
s002         12  14  13.0
s003         13  13  13.0
s004         12  12  12.0

In [5]:
#Q3. Write a Pandas program to split the following given dataframe into groups based on school code and class

df.groupby(['school_code','class']).apply(display)

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1

,school_code,class,name,date_Of_Birth,age,height,weight,address
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1

,school_code,class,name,date_Of_Birth,age,height,weight,address
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2

   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3

,school_code,class,name,date_Of_Birth,age,height,weight,address
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

Empty DataFrame
Columns: []
Index: []

In [6]:
#Q4.Write a Pandas program to split the following given dataframe into groups based on school code and cast grouping as a list

list(df.groupby('school_code'))

[('s001',
     school_code class            name date_Of_Birth   age  height  weight  \
  S1        s001     V  Alberto Franco     15/05/2002   12     173      35
  S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

      address
  S1  street1
  S4  street1  ),
 ('s002',
     school_code class          name date_Of_Birth   age  height  weight  \
  S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
  S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

      address
  S2  street2
  S5  street2  ),
 ('s003',
     school_code class         name date_Of_Birth   age  height  weight  address
  S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3),
 ('s004',
     school_code class          name date_Of_Birth   age  height  weight  \
  S6        s004    VI  David Parkes     15/09/1997   12     159      32

      address
  S6  street4  )]

In [7]:
#Q5.Write a Pandas program to split the following given dataframe into groups based on single column and multiple columns.
#Find the size of the grouped data

grouped_df1=df.groupby('class')
grouped_df1.size()

class
V     3
VI    3
dtype: int64

In [8]:
grouped_df2=df.groupby(['class','school_code'])
grouped_df2.size()

class  school_code
V      s001           1
       s002           2
VI     s001           1
       s003           1
       s004           1
dtype: int64

In [9]:
#Q6.Write a Pandas program to split the following given dataframe into groups based on school code 
#and call a specific group with the name of the group

grouped= df.groupby('school_code')
grouped.get_group('s001')

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1

In [10]:
#Q7.Using the following dataset find the mean,min,and max values of purchase amount group by customer id (customer_id



df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})


df.groupby('customer_id').agg({'purch_amt':['min','max','mean']})

            purch_amt
                  min      max         mean
customer_id
3001           270.65   270.65   270.650000
3002            65.26  5760.00  2956.953333
3003            75.29    75.29    75.290000
3004          1983.43  1983.43  1983.430000
3005           150.50   948.50   549.500000
3007          2400.60  2400.60  2400.600000
3008           250.45   250.45   250.450000
3009           110.50  2480.40  1295.450000

In [11]:
#Q8. Write a Pandas program to split a dataset to group by two columns and count by each row

df.groupby(['salesman_id','customer_id']).size().reset_index(name='A').groupby(['salesman_id','customer_id'])[['A']].max()

                         A
salesman_id customer_id
5001        3002         3
            3007         1
5002        3005         2
            3008         1
5003        3009         2
5005        3001         1
5006        3004         1
5007        3003         1

In [12]:
#Q10.Write Pandas program to split the following dataframe into groups based on customer id and create a list of order date for each group

df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013,70014],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6,5000],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25','2012-05-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002,3009],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001,5006]})

df.groupby('customer_id')['ord_date'].apply(list)

customer_id
3001                            [2012-09-10]
3002    [2012-10-05, 2012-09-10, 2012-04-25]
3003                            [2012-08-17]
3004                            [2012-10-10]
3005                [2012-10-05, 2012-09-10]
3007                            [2012-07-27]
3008                            [2012-06-27]
3009    [2012-08-17, 2012-10-10, 2012-05-25]
Name: ord_date, dtype: object

In [13]:
#Q11. Write a Pandas program to split the following dataframe into groups and calculate monthly purchase amount.

df['ord_date']= pd.to_datetime(df['ord_date']) 
print("\nMonth wise purchase amount:")
result = df.set_index('ord_date').groupby(pd.Grouper(freq='M')).agg({'purch_amt':sum})
print(result)

Month wise purchase amount:
            purch_amt
ord_date
2012-04-30    3045.60
2012-05-31    5000.00
2012-06-30     250.45
2012-07-31    2400.60
2012-08-31     185.79
2012-09-30    6979.15
2012-10-31    4679.59

In [14]:
df.groupby(df['ord_date'].dt.month)['purch_amt'].sum()

ord_date
4     3045.60
5     5000.00
6      250.45
7     2400.60
8      185.79
9     6979.15
10    4679.59
Name: purch_amt, dtype: float64

In [15]:
#Q12.Write a Pandas program to split the following dataframe into groups, group by month and year based on order date and 
#find the total purchase amount year wise, month wise

df.groupby([df['ord_date'].dt.year,df['ord_date'].dt.month]).agg({'purch_amt':sum})

                   purch_amt
ord_date ord_date
2012     4           3045.60
         5           5000.00
         6            250.45
         7           2400.60
         8            185.79
         9           6979.15
         10          4679.59

In [16]:
#Q14. Write a Pandas program to split the following dataframe into groups based on all columns 
#and calculate Groupby value counts on the dataframe.

df = pd.DataFrame( {'id' : [1, 2, 1, 1, 2, 1, 2], 
                    'type' : [10, 15, 11, 20, 21, 12, 14], 
                    'book' : ['Math','English','Physics','Math','English','Physics','English']})

df.groupby(['id', 'type', 'book']).size()#.unstack(fill_value=0)

id  type  book
1   10    Math       1
    11    Physics    1
    12    Physics    1
    20    Math       1
2   14    English    1
    15    English    1
    21    English    1
dtype: int64

In [17]:
#Q15. Write a Pandas program to split the following dataframe into groups and count unique values of 'value' column.

df = pd.DataFrame({
    'id': [1, 1, 2, 3, 3, 4, 4, 4],
    'value': ['a', 'a', 'b', None, 'a', 'a', None, 'b']
})

df.groupby('value')['id'].unique()

value
a    [1, 3, 4]
b       [2, 4]
Name: id, dtype: object

In [18]:
#Q16.Write a Pandas program to split a given dataframe into groups and list all the keys from the GroupBy

df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

result=df.groupby('school_code')

In [19]:
result.groups

{'s001': ['S1', 'S4'], 's002': ['S2', 'S5'], 's003': ['S3'], 's004': ['S6']}

In [20]:
result.groups.keys()

dict_keys(['s001', 's002', 's003', 's004'])

In [21]:
#Q17.Write a Pandas program to split a given dataframe into groups and create a new column with count from GroupBy.

df = pd.DataFrame({
'book_name':['Book1','Book2','Book3','Book4','Book1','Book2','Book3','Book5'],
'book_type':['Math','Physics','Computer','Science','Math','Physics','Computer','English'],
'book_id':[1,2,3,4,1,2,3,5]})

df.groupby(['book_name','book_type']).count()

                     book_id
book_name book_type
Book1     Math             2
Book2     Physics          2
Book3     Computer         2
Book4     Science          1
Book5     English          1

In [22]:
#Q18.Write a Pandas program to split a given dataframe into groups with bin counts. 

df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'sales_id':[5002,5003,5004,5003,5002,5001,5005,5007,5008,5004,5005,5001]})

In [23]:
groups = df.groupby(['customer_id', pd.cut(df.sales_id, 3)])
result = groups.size().unstack()
result

sales_id     (5000.993, 5003.333]  (5003.333, 5005.667]  (5005.667, 5008.0]
customer_id
3001                            1                     0                   0
3002                            1                     2                   0
3003                            0                     1                   0
3004                            0                     0                   1
3005                            2                     0                   0
3007                            1                     0                   0
3008                            0                     1                   0
3009                            1                     0                   1

In [24]:
#Q19. Write a Pandas program to split a given dataframe into groups with multiple aggregations. Go to the editor
#Split the following given dataframe by school code, class and 
#get mean, min, and max value of height and age for each value of the school.

df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

df.groupby(['school_code','class']).agg({'height':['min','max','mean'],'age':['min','max','mean']})

                  height             age
                     min  max   mean min max  mean
school_code class
s001        V        173  173  173.0  12  12  12.0
            VI       167  167  167.0  13  13  13.0
s002        V        151  192  171.5  12  14  13.0
s003        VI       186  186  186.0  13  13  13.0
s004        VI       159  159  159.0  12  12  12.0

In [25]:
#Q20. Write a Pandas program to split a given dataframe into groups and display target column as a list of unique values.

df = pd.DataFrame( {'id' : ['A','A','A','A','A','A','B','B','B','B','B'], 
                    'type' : [1,1,1,1,2,2,1,1,1,2,2], 
            'book' : ['Math','Math','English','Physics','Math','English','Physics','English','Physics','English','English']})

df.groupby(['id','type'])['book'].unique().apply(list)

id  type
A   1       [Math, English, Physics]
    2                [Math, English]
B   1             [Physics, English]
    2                      [English]
Name: book, dtype: object

In [26]:
#Q21.Write a Pandas program to split the following dataframe into groups and calculate quarterly purchase amount

df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

df['ord_date']=pd.to_datetime(df['ord_date'])

In [27]:
df.groupby(df['ord_date'].dt.year)['purch_amt'].sum() # for full year

ord_date
2012    17541.18
Name: purch_amt, dtype: float64

In [28]:
df.set_index('ord_date').groupby(pd.Grouper(freq='Q')).agg({'purch_amt':sum}) # for Quartely Q

            purch_amt
ord_date
2012-06-30    3511.81
2012-09-30    2857.04
2012-12-31   11172.33

In [29]:
#Q22.Write Pandas program to split the  dataframe into groups by school code and get mean, min,and max value of age with customized column name for each school

df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

df.groupby(['school_code']).agg(Age_Mean = ('age','mean'),Age_Max=('age',max),Age_Min=('age',min))

             Age_Mean  Age_Max  Age_Min
school_code
s001             12.5       13       12
s002             13.0       14       12
s003             13.0       13       13
s004             12.0       12       12

In [30]:
#Q23. Write a Pandas program to split the following datasets into groups on customer id and
#calculate the number of customers starting with 'C', the list of all products and the difference of maximum purchase amount
#and minimum purchase amount

df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
'customer_id':['C3001','C3001','D3005','D3001','C3005','D3001','C3005','D3001','D3005','C3001','D3005','D3005'],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

def cust_startwithc(x):
    return (x.str[0] == 'C').sum()

df.groupby('salesman_id').agg(customer_start_withC=('customer_id',cust_startwithc))

             customer_start_withC
salesman_id
5001                            1
5002                            3
5003                            0
5005                            1
5006                            0
5007                            0

In [31]:
df.groupby('salesman_id').agg(customer_start_withC=('customer_id',lambda x:x.str.startswith('C').sum()),
                                                    customer_id_list = ('customer_id', lambda x: ', '.join(x)),
                                                   purchase_amt_gap   = ('purch_amt', lambda x: x.max()-x.min()))

,customer_start_withC,customer_id_list,purchase_amt_gap
salesman_id,,,
5001,1,"D3005, D3001, C3005, D3005",5694.74
5002,3,"C3001, C3005, C3001",798.00
5003,0,"D3001, D3005",2369.90
5005,1,C3001,0.00
5006,0,D3001,0.00
5007,0,D3005,0.00

In [32]:
#Q24. Write a Pandas program to split the following datasets into groups on customer_id to summarize purch_amt and calculate percentage of purch_amt in each group.

df.groupby(['customer_id','salesman_id'])['purch_amt'].sum()

customer_id  salesman_id
C3001        5002            400.95
             5005            270.65
C3005        5001           5760.00
             5002            948.50
D3001        5001           2400.60
             5003            110.50
             5006           1983.43
D3005        5001           3110.86
             5003           2480.40
             5007             75.29
Name: purch_amt, dtype: float64

In [33]:
gr_data = df.groupby(['customer_id','salesman_id']).agg({'purch_amt': 'sum'})
gr_data["% (Purch Amt.)"] = gr_data.apply(lambda x:  100*x / x.sum())
print("\nPercentage of purch_amt in each group of customer_id:")
gr_data

Percentage of purch_amt in each group of customer_id:

                         purch_amt  % (Purch Amt.)
customer_id salesman_id
C3001       5002            400.95        2.285764
            5005            270.65        1.542941
C3005       5001           5760.00       32.837016
            5002            948.50        5.407276
D3001       5001           2400.60       13.685510
            5003            110.50        0.629946
            5006           1983.43       11.307278
D3005       5001           3110.86       17.734611
            5003           2480.40       14.140440
            5007             75.29        0.429219

In [34]:
gr_data

                         purch_amt  % (Purch Amt.)
customer_id salesman_id
C3001       5002            400.95        2.285764
            5005            270.65        1.542941
C3005       5001           5760.00       32.837016
            5002            948.50        5.407276
D3001       5001           2400.60       13.685510
            5003            110.50        0.629946
            5006           1983.43       11.307278
D3005       5001           3110.86       17.734611
            5003           2480.40       14.140440
            5007             75.29        0.429219