In [1]:
import pandas as pd
import numpy as np

In [2]:
country = pd.read_csv("C:\\Users\\Lenovo\\Documents\\Python Practice\\Practice_Pandas\\csv-files-for-use\\COUNTRIES.csv")
depart = pd.read_csv("C:\\Users\\Lenovo\\Documents\\Python Practice\\Practice_Pandas\\csv-files-for-use\\DEPARTMENTS.csv")
employee = pd.read_csv("C:\\Users\\Lenovo\\Documents\\Python Practice\\Practice_Pandas\\csv-files-for-use\\EMPLOYEES.csv")
job_history = pd.read_csv("C:\\Users\\Lenovo\\Documents\\Python Practice\\Practice_Pandas\\csv-files-for-use\\JOB_HISTORY.csv")
jobs = pd.read_csv("C:\\Users\\Lenovo\\Documents\\Python Practice\\Practice_Pandas\\csv-files-for-use\\JOBS.csv")
locations = pd.read_csv("C:\\Users\\Lenovo\\Documents\\Python Practice\\Practice_Pandas\\csv-files-for-use\\LOCATIONS.csv")
regions = pd.read_csv("C:\\Users\\Lenovo\\Documents\\Python Practice\\Practice_Pandas\\csv-files-for-use\\REGIONS.csv")

In [7]:
print('Country      :',country.shape)
print('depart       :',depart.shape)
print('employee     :',employee.shape)
print('job_history  :',job_history.shape)
print('jobs         :',jobs.shape)
print('locations    :',locations.shape)
print('regions      :',regions.shape)

Country      : (25, 3)
depart       : (27, 4)
employee     : (107, 11)
job_history  : (10, 5)
jobs         : (19, 4)
locations    : (23, 6)
regions      : (4, 2)

In [8]:
#Q1. Write a Pandas program to display all the records of REGIONS file.

regions.head()

   REGION_ID             REGION_NAME
0          1                  Europe
1          2                Americas
2          3                    Asia
3          4  Middle East and Africa

In [10]:
#Q2. Write a Pandas program to display all the location id from locations file

locations['location_id']

0     1000
1     1100
2     1200
3     1300
4     1400
5     1500
6     1600
7     1700
8     1800
9     1900
10    2000
11    2100
12    2200
13    2300
14    2400
15    2500
16    2600
17    2700
18    2800
19    2900
20    3000
21    3100
22    3200
Name: location_id, dtype: int64

In [11]:
#Q3. Write a Pandas program to extract first 7 records from employees file. 

employee.head(7)

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,NaN,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25,IT_PROG,4800,NaN,103.0,60.0
6,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05,IT_PROG,4800,NaN,103.0,60.0

In [23]:
#Q4. Write a Pandas program to select distinct department id from employees file

employee['department_id'].unique()

array([ 90.,  60., 100.,  30.,  50.,  80.,  nan,  10.,  20.,  40.,  70.,
       110.])

In [45]:
#Q5. Write a Pandas program to display the first and last name, and department number for all employees whose last name is "McEwen

#result = employee.join(depart,on='department_id',lsuffix='emp_',rsuffix='depart_')

employee[employee['last_name']=='McEwen'][['first_name','last_name','department_id']]

   first_name last_name  department_id
58      Allan    McEwen           80.0

In [50]:
#Q6.Write Pandas program to display first,last name,salary and department number for employees whose first name starts with 'S'

employee[employee['first_name'].str.startswith('S')][['first_name','last_name','salary','department_id']]

    first_name last_name  salary  department_id
0       Steven      King   24000           90.0
16      Shelli     Baida    2900           30.0
17       Sigal    Tobias    2800           30.0
23      Shanta   Vollman    6500           50.0
28      Steven    Markle    2200           50.0
38     Stephen    Stiles    3200           50.0
61      Sarath    Sewall    7000           80.0
66      Sundar      Ande    6400           80.0
73     Sundita     Kumar    6100           80.0
92       Sarah      Bell    4000           50.0
94      Samuel    McCain    3200           50.0
103      Susan    Mavris    6500           40.0
105    Shelley   Higgins   12000          110.0

In [55]:
#Q7.Write a Pandas program to display the first, last name, salary and department number for those employees whose first name does not contain the letter 'M'

employee[~employee['first_name'].str.contains('M')][['first_name','last_name','salary','department_id']]

    first_name last_name  salary  department_id
0       Steven      King   24000           90.0
1        Neena   Kochhar   17000           90.0
2          Lex   De Haan   17000           90.0
3    Alexander    Hunold    9000           60.0
4        Bruce     Ernst    6000           60.0
..         ...       ...     ...            ...
102        Pat       Fay    6000           20.0
103      Susan    Mavris    6500           40.0
104    Hermann      Baer   10000           70.0
105    Shelley   Higgins   12000          110.0
106    William     Gietz    8300          110.0

[100 rows x 4 columns]

In [58]:
#Q8. Write a Pandas program to display the first name, last name, salary and department number in ascending order by department number.

employee.sort_values(by='department_id',ascending=True)[['department_id','first_name','last_name','salary']]

     department_id first_name   last_name  salary
100           10.0   Jennifer      Whalen    4400
101           20.0    Michael   Hartstein   13000
102           20.0        Pat         Fay    6000
19            30.0      Karen  Colmenares    2500
18            30.0        Guy      Himuro    2600
..             ...        ...         ...     ...
9            100.0     Daniel      Faviet    9000
8            100.0      Nancy   Greenberg   12000
105          110.0    Shelley     Higgins   12000
106          110.0    William       Gietz    8300
78             NaN  Kimberely       Grant    7000

[107 rows x 4 columns]

In [67]:
#Q10. Write a Pandas program to display the first name, last name, salary and manger id where manager ids are null.

employee[employee['manager_id'].isna()][['first_name','last_name','salary','manager_id']]

  first_name last_name  salary  manager_id
0     Steven      King   24000         NaN

In [68]:
#Q11. Write a Pandas program to display the first name, last name, salary and manger id where manager ids are not null.

employee[~employee['manager_id'].isna()][['first_name','last_name','salary','manager_id']]

    first_name last_name  salary  manager_id
1        Neena   Kochhar   17000       100.0
2          Lex   De Haan   17000       100.0
3    Alexander    Hunold    9000       102.0
4        Bruce     Ernst    6000       103.0
5        David    Austin    4800       103.0
..         ...       ...     ...         ...
102        Pat       Fay    6000       201.0
103      Susan    Mavris    6500       101.0
104    Hermann      Baer   10000       101.0
105    Shelley   Higgins   12000       101.0
106    William     Gietz    8300       205.0

[106 rows x 4 columns]

In [92]:
#Q12. Write a Pandas program to create and display a boolean series, where True for not null and False for null values 
#or missing values in state_province column of locations file.



locations['state_province_bool'] = locations['state_province'].notnull()
locations

,location_id,street_address,postal_code,city,state_province,country_id,state_province_bool
0,1000,1297 Via Cola di Rie,989,Roma,NaN,IT,False
1,1100,93091 Calle della Testa,10934,Venice,NaN,IT,False
2,1200,2017 Shinjuku-ku,1689,Tokyo,Tokyo Prefecture,JP,True
3,1300,9450 Kamiya-cho,6823,Hiroshima,NaN,JP,False
4,1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US,True
5,1500,2011 Interiors Blvd,99236,South San Francisco,California,US,True
6,1600,2007 Zagora St,50090,South Brunswick,New Jersey,US,True
7,1700,2004 Charade Rd,98199,Seattle,Washington,US,True
8,1800,147 Spadina Ave,M5V 2L7,Toronto,Ontario,CA,True
9,1900,6092 Boxwood St,YSW 9T2,Whitehorse,Yukon,CA,True
10,2000,40-5-12 Laogianggen,190518,Beijing,NaN,CN,False
11,2100,1298 Vileparle (E),490231,Bombay,Maharashtra,IN,True
12,2200,12-98 Victoria Street,2901,Sydney,New South Wales,AU,True
13,2300,198 Clementi North,540198,Singapore,NaN,SG,False
14,2400,8204 Arthur St,NaN,London,NaN,UK,False
15,2500,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,Oxford,UK,True
16,2600,9702 Chester Road,9629850293,Stretford,Manchester,UK,True
17,2700,Schwanthalerstr. 7031,80925,Munich,Bavaria,DE,True
18,2800,Rua Frei Caneca 1360,01307-002,Sao Paulo,Sao Paulo,BR,True
19,2900,20 Rue des Corps-Saints,1730,Geneva,Geneve,CH,True
20,3000,Murtenstrasse 921,3095,Bern,BE,CH,True
21,3100,Pieter Breughelstraat 837,3029SK,Utrecht,Utrecht,NL,True
22,3200,Mariano Escobedo 9991,11932,Mexico City,"Distrito Federal,",MX,True

In [97]:
#Q14. Write a Pandas program to count the NaN values of all the columns of locations file.

locations.isna().sum()

location_id            0
street_address         0
postal_code            1
city                   0
state_province         6
country_id             0
state_province_bool    0
dtype: int64

In [99]:
#Q17. Write a Pandas program to display the first name, last name, salary and department number for employees who works either in department 70 or 90.

employee[(employee['department_id']==70) | (employee['department_id']==90)]

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,NaN,100.0,90.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,NaN,101.0,70.0

In [126]:
#Q21. Write a Pandas program to display the ID for those employees who did two or more jobs in the past.

result=job_history.groupby('employee_id').size().reset_index(name='No of Jobs')

result[result['No of Jobs']>1]['employee_id'].reset_index()

   index  employee_id
0      0          101
1      4          176
2      5          200

In [129]:
#Q24. Write a Pandas program to display the first and last name and date of joining of the employees 
#who is either Sales Representative or Sales Man


employee[employee['job_id'].isin(['SA_REP', 'SA_MAN'])][['first_name','last_name','hire_date']]

     first_name   last_name   hire_date
45         John     Russell  2004-10-01
46        Karen    Partners  2005-01-05
47      Alberto   Errazuriz  2005-03-10
48       Gerald   Cambrault  2007-10-15
49        Eleni     Zlotkey  2008-01-29
50        Peter      Tucker  2005-01-30
51        David   Bernstein  2005-03-24
52        Peter        Hall  2005-08-20
53  Christopher       Olsen  2006-03-30
54      Nanette   Cambrault  2006-12-09
55       Oliver     Tuvault  2007-11-23
56      Janette        King  2004-01-30
57      Patrick       Sully  2004-03-04
58        Allan      McEwen  2004-08-01
59      Lindsey       Smith  2005-03-10
60       Louise       Doran  2005-12-15
61       Sarath      Sewall  2006-11-03
62        Clara     Vishney  2005-11-11
63     Danielle      Greene  2007-03-19
64       Mattea     Marvins  2008-01-24
65        David         Lee  2008-02-23
66       Sundar        Ande  2008-03-24
67         Amit       Banda  2008-04-21
68         Lisa        Ozer  2005-03-11
69     Harrison       Bloom  2006-03-23
70       Tayler         Fox  2006-01-24
71      William       Smith  2007-02-23
72    Elizabeth       Bates  2007-03-24
73      Sundita       Kumar  2008-04-21
74        Ellen        Abel  2004-05-11
75       Alyssa      Hutton  2005-03-19
76     Jonathon      Taylor  2006-03-24
77         Jack  Livingston  2006-04-23
78    Kimberely       Grant  2007-05-24
79      Charles     Johnson  2008-01-04