In [1]:
import pandas as pd
import numpy as np

In [26]:
#Q1.Write Pandas program to convert all the string values to upper, lower cases Also find the length of the string values

s = pd.Series(['X', 'Y', 'Z', 'Aaba', 'Baca', np.nan, 'CABA', None, 'bird', 'horse', 'dog'])

print(s.str.upper())
#print(s.str.lower())
#print(s.str.len())

0         X
1         Y
2         Z
3      AABA
4      BACA
5       NaN
6      CABA
7      None
8      BIRD
9     HORSE
10      DOG
dtype: object

In [32]:
#Q2.Write Pandas program to remove whitespaces,left and right sided whitespaces of the string values of a given pandas series

color1 = pd.Series([' Green', 'Black ', ' Red ', 'White', ' Pink '])

color1.str.strip() 
# strip() method removes any leading  and trailing characters(space is the default leading character to remove)

0    Green
1    Black
2      Red
3    White
4     Pink
dtype: object

In [43]:
#Q3.Write Pandas program to add leading zeros to  integer column in pandas series and makes the length of the field to 8 digit

nums = {'amount': [10, 250, 3000, 40000, 500000]}

df=pd.DataFrame(nums)
df

   amount
0      10
1     250
2    3000
3   40000
4  500000

In [44]:
df['amount'] = df['amount'].apply(lambda x:str(x).zfill(8))
df

     amount
0  00000010
1  00000250
2  00003000
3  00040000
4  00500000

In [46]:
#Q5.Write a Pandas program to capitalize all the string values of specified columns of a given DataFrame

df = pd.DataFrame({
    'name': ['alberto','gino','ryan', 'Eesha', 'syed'],
    'date_of_birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

df['name'] = df['name'].apply(lambda x:x.capitalize())

df

      name date_of_birth    age
0  Alberto     17/05/2002  18.5
1     Gino     16/02/1999  21.2
2     Ryan     25/09/1998  22.5
3    Eesha     11/05/2002  22.0
4     Syed     15/09/1997  23.0

In [56]:
#Q6. Write a Pandas program to count of occurrence of a specified substring in a DataFrame column

df = pd.DataFrame({
    'name': ['alberto','gino','ryan', 'Eesha', 'syed'],
    'date_of_birth': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

df['date_of_birth'].str.count('02')

0    1
1    1
2    0
3    1
4    0
Name: date_of_birth, dtype: int64

In [64]:
#Q7. Write a Pandas program to find the index of a given substring of a DataFrame column

df = pd.DataFrame({
    'name': ['alberto','gino','ryan', 'Eesha', 'syed'],
    'date_of_birth': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

df['name'].apply(lambda x:x.find('ed'))     # Return lowest indexes in each strings in the Series/Index.

0   -1
1   -1
2   -1
3   -1
4    2
Name: name, dtype: int64

In [65]:
#Q8.Write a Pandas program to find the index of a substring of DataFrame with beginning and end position


df = pd.DataFrame({
    'name': ['alberto','gino','ryan', 'Eesha', 'syed'],
    'date_of_birth': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

df['name'].apply(lambda x:x.find('a',0,6))     # Return lowest indexes in each strings in the Series/Index.

0    0
1   -1
2    2
3    4
4   -1
Name: name, dtype: int64

In [79]:
#Q9.Write a Pandas program to check whether alpha numeric values present in a given column of a DataFrame

df = pd.DataFrame({
    'name_code': ['Company','Company a001','Company 123', '1234', 'Company 12'],
    'date_of_birth ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

df['name_code_alphanumeric'] = df['name_code'].apply(lambda x:str(x).isalnum())

In [80]:
df

      name_code date_of_birth    age  name_code_alphanumeric
0       Company     12/05/2002  18.5                    True
1  Company a001     16/02/1999  21.2                   False
2   Company 123     25/09/1998  22.5                   False
3          1234     12/02/2022  22.0                    True
4    Company 12     15/09/1997  23.0                   False

In [88]:
#Q10. Write a Pandas program to check whether alphabetic values present in a given column of a DataFrame

df = pd.DataFrame({
    'name_code': ['Company','Company a001','Company 123', '1234', 'Company 12'],
    'date_of_birth ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

df['name_code_alphabets'] = df['name_code'].apply(lambda x:str(x).isalpha())
df

      name_code date_of_birth    age  date_of_birth_alphabets
0       Company     12/05/2002  18.5                     True
1  Company a001     16/02/1999  21.2                    False
2   Company 123     25/09/1998  22.5                    False
3          1234     12/02/2022  22.0                    False
4    Company 12     15/09/1997  23.0                    False

In [102]:
#Q11. Write a Pandas program to check whether only numeric values present in a given column of a DataFrame

df = pd.DataFrame({
    'company_code': ['Company','Company a001', '2055', 'abcd', '123345'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

df['company_code_is_digit'] = df['company_code'].apply(lambda x:str(x).isnumeric())
df

   company_code date_of_sale   sale_amount  company_code_is_digit
0       Company    12/05/2002      12348.5                  False
1  Company a001    16/02/1999     233331.2                  False
2          2055    25/09/1998         22.5                   True
3          abcd    12/02/2022    2566552.0                  False
4        123345    15/09/1997         23.0                   True

In [106]:
#Q11. Write a Pandas program to check whether only numeric values present in a given column of a DataFrame

df = pd.DataFrame({
    'company_code': ['Company','Company a001', '2055', 'abcd', '123345'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

df['company_code_is_digit'] = df['company_code'].apply(lambda x:str(x).islower())
df

   company_code date_of_sale   sale_amount  company_code_is_digit
0       Company    12/05/2002      12348.5                  False
1  Company a001    16/02/1999     233331.2                  False
2          2055    25/09/1998         22.5                  False
3          abcd    12/02/2022    2566552.0                   True
4        123345    15/09/1997         23.0                  False

In [107]:
#Q14. Write a Pandas program to check whether only space is present in a given column of a DataFrame

df = pd.DataFrame({
    'company_code': ['Company','Company a001', '  ', 'abcd', '  '],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

df['company_code_is_digit'] = df['company_code'].apply(lambda x:str(x).isspace())
df

   company_code date_of_sale   sale_amount  company_code_is_digit
0       Company    12/05/2002      12348.5                  False
1  Company a001    16/02/1999     233331.2                  False
2                  25/09/1998         22.5                   True
3          abcd    12/02/2022    2566552.0                  False
4                  15/09/1997         23.0                   True

In [110]:
#Q15. Write a Pandas program to get the length of the string present of a given column in a DataFrame

df = pd.DataFrame({
    'company_code': ['Company','Company a001', ' Excel ', 'abcd', ' AOn '],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

df['company_code_length'] = df['company_code'].apply(lambda x:len(str(x).strip()))
df

   company_code date_of_sale   sale_amount  company_code_length
0       Company    12/05/2002      12348.5                    7
1  Company a001    16/02/1999     233331.2                   12
2        Excel     25/09/1998         22.5                    5
3          abcd    12/02/2022    2566552.0                    4
4          AOn     15/09/1997         23.0                    3

In [111]:
#Q16. Write a Pandas program to get the length of the integer of a given column in a DataFrame

df = pd.DataFrame({
    'company_code': ['Company','Company a001', ' Excel ', 'abcd', ' AOn '],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

df['sale_amount_length'] = df['sale_amount'].apply(lambda x:len(str(x).strip()))
df

   company_code date_of_sale   sale_amount  sale_amount_length
0       Company    12/05/2002      12348.5                   7
1  Company a001    16/02/1999     233331.2                   8
2        Excel     25/09/1998         22.5                   4
3          abcd    12/02/2022    2566552.0                   9
4          AOn     15/09/1997         23.0                   4

In [115]:
#Q17. Write a Pandas program to check if a specified column starts with a specified string in a DataFrame.

df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})

df['company_code_starts_with'] = df['company_code'].apply(lambda x:str(x).startswith('A'))
df

  company_code date_of_sale  sale_amount  company_code_starts_with
0         Abcd   12/05/2002      12348.5                      True
1         EFGF   16/02/1999     233331.2                     False
2      zefsalf   25/09/1998         22.5                     False
3      sdfslew   12/02/2022    2566552.0                     False
4      zekfsdf   15/09/1997         23.0                     False

In [114]:
df

  company_code date_of_sale  sale_amount  company_code_starts_with
0         Abcd   12/05/2002      12348.5                      True
1         EFGF   16/02/1999     233331.2                     False
2      zefsalf   25/09/1998         22.5                     False
3      sdfslew   12/02/2022    2566552.0                     False
4      zekfsdf   15/09/1997         23.0                     False

In [116]:
#Q23.Write a Pandas program to split a string of a column of a given DataFrame into multiple columns.

df = pd.DataFrame({
    'name': ['Alberto  Franco','Gino Ann Mcneill','Ryan  Parkes', 'Eesha Artur Hinton', 'Syed  Wharton'],
    'date_of_birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
    
})
df

                 name date_of_birth    age
0     Alberto  Franco     17/05/2002  18.5
1    Gino Ann Mcneill     16/02/1999  21.2
2        Ryan  Parkes     25/09/1998  22.5
3  Eesha Artur Hinton     11/05/2002  22.0
4       Syed  Wharton     15/09/1997  23.0

In [132]:
df[['First Name','Last Name','Middle Name']] =  df['name'].str.split(' ',expand=True)
df

                 name date_of_birth    age First Name Last Name Middle Name
0     Alberto  Franco     17/05/2002  18.5    Alberto                Franco
1    Gino Ann Mcneill     16/02/1999  21.2       Gino       Ann     Mcneill
2        Ryan  Parkes     25/09/1998  22.5       Ryan                Parkes
3  Eesha Artur Hinton     11/05/2002  22.0      Eesha     Artur      Hinton
4       Syed  Wharton     15/09/1997  23.0       Syed               Wharton

In [133]:
#Q24.Write a Pandas program to extract email from a specified column of string type of a given DataFrame

df = pd.DataFrame({
    'name_email': ['Alberto Franco af@gmail.com','Gino Mcneill gm@yahoo.com','Ryan Parkes rp@abc.io', 'Eesha Hinton', 'Gino Mcneill gm@github.com']
    })

df

                    name_email
0  Alberto Franco af@gmail.com
1    Gino Mcneill gm@yahoo.com
2        Ryan Parkes rp@abc.io
3                 Eesha Hinton
4   Gino Mcneill gm@github.com

In [147]:
import re

def findingEmail(text):
    result = re.findall(r"[A-Za-z0-9]*@\w*\.\w*",text)
    
    return ','.join(result)

df['email'] =df['name_email'].apply(lambda x:findingEmail(x))
df

                    name_email          email
0  Alberto Franco af@gmail.com   af@gmail.com
1    Gino Mcneill gm@yahoo.com   gm@yahoo.com
2        Ryan Parkes rp@abc.io      rp@abc.io
3                 Eesha Hinton
4   Gino Mcneill gm@github.com  gm@github.com

In [153]:
#Q25.Write a Pandas program to extract hash attached word from twitter text from the specified column of a given DataFrame

df = pd.DataFrame({
    'tweets': ['#Obama says goodbye','Retweets for #cash','A political endorsement in #Indonesia', '1 dog = many #retweets', 'Just a simple #egg']
    })

import re

def findingHashtags(text):
    result = re.findall(r"#\w*",text)
    
    return ','.join(result)

df['hastags'] =df['tweets'].apply(lambda x:findingHashtags(x).split('#')[1])
df

                                  tweets    hastags
0                    #Obama says goodbye      Obama
1                     Retweets for #cash       cash
2  A political endorsement in #Indonesia  Indonesia
3                 1 dog = many #retweets   retweets
4                     Just a simple #egg        egg

In [208]:
#Q26. Write a Pandas program to extract word mention someone in tweets using @ from the specified column of a given DataFrame

df = pd.DataFrame({
    'tweets': ['@Obama says goodbye','Retweets for @cash','A political endorsement in @Indonesia', '1 dog = many #retweets', 'Just a simple #egg']
    })

import re

def findingmentions(text):
    result = re.findall(r"@\w*",text)
    
    return ' '.join(result)

df['Mentions'] =df['tweets'].apply(lambda x:findingmentions(x))
df

                                  tweets    Mentions
0                    @Obama says goodbye      @Obama
1                     Retweets for @cash       @cash
2  A political endorsement in @Indonesia  @Indonesia
3                 1 dog = many #retweets
4                     Just a simple #egg

In [209]:
#Q27. Write a Pandas program to extract only number from the specified column of a given DataFrame.

df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'address': ['7277 Surrey Ave.','920 N. Bishop Ave.','9910 Golden Star St.', '25 Dunbar St.', '17 West Livingston Court']
    })

def findingnumbers(text):
    result = re.findall(r"[0-9]+",text)
    
    return ' '.join(result)

df['numbers_in_address'] =df['address'].apply(lambda x:findingnumbers(x))
df

  company_code                   address numbers_in_address
0        c0001          7277 Surrey Ave.               7277
1        c0002        920 N. Bishop Ave.                920
2        c0003      9910 Golden Star St.               9910
3        c0003             25 Dunbar St.                 25
4        c0004  17 West Livingston Court                 17

In [214]:
#Q37. Write a Pandas program to extract only words from a given column of a given DataFrame.

df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'address': ['9910 Surrey Ave.','92 N. Bishop Ave.','9910 Golden Star Ave.', '102 Dunbar St.', '17 West Livingston Court']
})

def findingwords(text):
    result = re.findall(r"[A-Za-z]*",text)
    
    return ' '.join(result)

df['onlywords'] =df['address'].apply(lambda x:findingwords(x))
df

,company_code,date_of_sale,address,onlywords
0,Abcd,12/05/2002,9910 Surrey Ave.,Surrey Ave
1,EFGF,16/02/1999,92 N. Bishop Ave.,N Bishop Ave
2,zefsalf,05/09/1998,9910 Golden Star Ave.,Golden Star Ave
3,sdfslew,12/02/2022,102 Dunbar St.,Dunbar St
4,zekfsdf,15/09/1997,17 West Livingston Court,West Livingston Court

In [222]:
#Q41. Write a Pandas program to remove the html tags within the specified column of a given DataFrame
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'address': ['9910 Surrey <b>Avenue</b>','92 N. Bishop Avenue','9910 <br>Golden Star Avenue', '102 Dunbar <i></i>St.', '17 West Livingston Court']
})

def remove_tags(text):
    result = re.sub(r"<\w?\W?\w?>",'',text)
    
    return ''.join(result)

df['Address_without_tags'] =df['address'].apply(lambda x:remove_tags(x))
df

,company_code,date_of_sale,address,Address_without_tags
0,Abcd,12/05/2002,9910 Surrey <b>Avenue</b>,9910 Surrey Avenue
1,EFGF,16/02/1999,92 N. Bishop Avenue,92 N. Bishop Avenue
2,zefsalf,05/09/1998,9910 <br>Golden Star Avenue,9910 Golden Star Avenue
3,sdfslew,12/02/2022,102 Dunbar <i></i>St.,102 Dunbar St.
4,zekfsdf,15/09/1997,17 West Livingston Court,17 West Livingston Court